url = https://www.rediff.com/
x-path1= //a[@class='signin']
x-path2= //input[@id='login1']
x-path3= //input[@id='password']
x-path4= //input[@class='signinbtn']
username= seleniumpanda@rediffmail.com
password= Selenium@123
x-path5= //a[@class='rd_logout'][1]
x-path6= //b[contains(text(),'Rediff Home')]